# SoV-Glue

./: README.md  build.gradle  gradle.properties
src/main/java/me/pajic/modglue/: Main.java
src/main/java/me/pajic/modglue/emi/: GlueEmiPlugin.java
src/main/java/me/pajic/modglue/emi/bettertridents/: TridentEmiRepairRecipe.java
src/main/java/me/pajic/modglue/emi/guarding/: NetheriteShieldEmiRecipe.java
src/main/java/me/pajic/modglue/emi/vanilla/: MaceEmiRepairRecipe.java
src/main/java/me/pajic/modglue/itemswapper/: ItemSwapperAddon.java
src/main/java/me/pajic/modglue/mixin/: PackSelectionScreenMixin.java
src/main/java/me/pajic/modglue/mixin/elytraswimfix/: ElytraSwimFixMixin.java
src/main/java/me/pajic/modglue/mixin/fdrf/: HUDOverlaysMixin.java
src/main/java/me/pajic/modglue/mixin/mousetweaks/: MainMixin.java
src/main/java/me/pajic/modglue/mixin/particlerain/: RainDropParticleMixin.java
src/main/java/me/pajic/modglue/particular/: ParticleRainCompat.java
src/main/java/me/pajic/modglue/raised/: FarmersDelightCompat.java
src/main/java/me/pajic/modglue/trinkets/: ElytraSwimFixCompat.java
src/main/java/me/pajic/sov/glue/: Main.java
src/main/java/me/pajic/sov/glue/config/: GlueConfigModel.java
src/main/java/me/pajic/sov/glue/emi/: GlueEmiPlugin.java
src/main/java/me/pajic/sov/glue/repurposed_structures/: CustomRSConfig.java
src/main/resources/: fabric.mod.json  modglue.mixins.json  sov-glue.mixins.json
src/main/resources/assets/modglue/lang/: en_us.json
src/main/resources/resourcepacks/sovrsconfig/: enabled_structures.txt  pack.mcmeta
(+96 files in other folders)
