# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21
parchment_version=1.21:2024.07.28
loader_version=0.16.3

# Mod Properties
mod_version=1.0.0
maven_group=me.pajic
archives_base_name=ModGlue

# Dependencies
fabric_version=0.102.0+1.21
mixinextras_version=0.5.0-beta.2
mixinconstraints_version=1.0.1

# Supported mods
modmenu_version=11.0.1
emi_version=1.1.12+1.21
guarding_version=1.21.1-2.7.2
sketch_version=1.21.1-1.2.1
mousetweaks_version=1.21-2.26-fabric
elytraswimfix_version=1.1.0
trinkets_version=3.10.0
fdrf_version=1.21-2.1.6+refabricated
raised_version=Fabric-1.21-4.0.0