# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21
parchment_version=1.21:2024.07.28
loader_version=0.16.1

# Mod Properties
mod_version=1.0.0
maven_group=me.pajic.sov
archives_base_name=SoV-Glue

# Dependencies
fabric_version=0.102.0+1.21
mixinextras_version=0.5.0-beta.1
mixinconstraints_version=1.0.1
owo_version=0.12.11+1.21

# Supported mods
modmenu_version=11.0.1
cot_version=0.7.1+1.21
jsonpatcher_version=1.1.0
exp4j_version=0.4.8
custombrewrecipes_version=1.3.2
dcwa_version=6.0
emi_version=1.1.12+1.21
notes_version=1.21-2.1.1-fabric
guarding_version=1.21.1-2.7.2
sketch_version=1.21.1-1.2.1
mousetweaks_version=1.21-2.26-fabric